


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1250"> 
  <title>Coverage Report > UserServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.marcin.demo.tdd.service</a>
</div>

<h1>Coverage Summary for Class: UserServiceImpl (com.marcin.demo.tdd.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.marcin.demo.tdd.service;
&nbsp;
&nbsp;import com.marcin.demo.tdd.exception.UserServiceException;
&nbsp;import com.marcin.demo.tdd.model.User;
&nbsp;import com.marcin.demo.tdd.repository.UserRepository;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;
<b class="fc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class UserServiceImpl implements UserService {
&nbsp;
&nbsp;    private UserRepository userRepository;
&nbsp;    private EmailVerificationService emailVerificationService;
&nbsp;
&nbsp;    @Override
&nbsp;    public User createUser(String id, String firstName, String lastName, String email, String password) {
&nbsp;
&nbsp;        User user;
&nbsp;
<b class="fc">&nbsp;        if (id.isEmpty() || firstName.isEmpty() || lastName.isEmpty() || email.isEmpty() || password.isEmpty()) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Some user data is missing&quot;);</b>
&nbsp;        } else {
<b class="fc">&nbsp;            user = new User(id, firstName, lastName, email, password);</b>
&nbsp;        }
&nbsp;
&nbsp;        boolean isUserCreated;
&nbsp;
&nbsp;        try {
<b class="fc">&nbsp;            isUserCreated = userRepository.save(user);</b>
<b class="fc">&nbsp;        } catch (RuntimeException ex) {</b>
<b class="fc">&nbsp;            throw new UserServiceException(ex.getMessage());</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        if (!isUserCreated) throw new UserServiceException(&quot;Could not create user&quot;);</b>
&nbsp;
&nbsp;        try {
<b class="fc">&nbsp;            emailVerificationService.scheduleEmailConfirmation(user);</b>
<b class="fc">&nbsp;        } catch (RuntimeException ex) {</b>
<b class="fc">&nbsp;            throw new UserServiceException(ex.getMessage());</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        return user;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-12 10:50</div>
</div>
</body>
</html>
